{
  "name": "dawn-conponents",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/dawn-components.umd.js",
  "module": "./dist/dawn-components.es.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/dawn-components.es.js",
      "require": "./dist/dawn-components.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --emitDeclarationOnly && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.24.1",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.8.1",
    "vue-tsc": "^2.0.11"
  }
}